# color-master.cs

./: .gitignore  CONTRIBUTING.md  ERRORS.md  PRIVACY.md  README.md  TODO.md
binary/: .gitignore  README.md  colormaster.deps.json
resources/: Colorr Master 1080x1080.al4  Colorr Master 128x128.al4  Colorr Master.al4  README.md
src/: .vsconfig  color-master.sln  colorr-master.sln
src/color-master/: colormaster.csproj  master.Designer.cs  master.cs  master.resx
src/colorr-master/: Configurations.cs  Hexculator.cs  Program.cs  Randomizer.cs  colorr-master.csproj  master.Designer.cs  master.cs  master.resx
src/colorr-master/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/colorr-master/Properties/PublishProfiles/: FolderProfile.pubxml
