<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>colormaster.ico</ApplicationIcon>
    <AssemblyName>Color Master</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="colormaster.ico" />
  </ItemGroup>

</Project>