<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>colorr-master.ico</ApplicationIcon>
    <AssemblyName>Colorr Master</AssemblyName>
    <Copyright>@anytizer</Copyright>
    <PackageProjectUrl>https://github.com/anytizer/colorr-master.cs</PackageProjectUrl>
    <PackageIcon>Colorr Master.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/anytizer/colorr-master.cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>False</SignAssembly>
    <RootNamespace>$(MSBuildProjectName.Replace("-", ""))</RootNamespace>
    <StartupObject>colorrmaster.Program</StartupObject>
  </PropertyGroup>

</Project>